<!-- 

You tried to steal my code.  Your IP has been logged and you WILL be hacked.
	schiz0id

-->






















































































































































































































































































































































































































































































































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>The Elite Hackers Site - By Schiz0id - Learn how to become an elite hacker today!</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<meta name="description" content="The Elite Hackers Site is the only site that will teach you the true ways of becoming a real hacker." />
		<meta name="keywords" content="elite, hackers, hacker, hack, hacking, cracker, crackers, crack, cracking, learn, learning, leet, schiz0id, schizoid, computer, security, windows, xp, notepad, telnet, sub7, sub, 7, myspace, text, files, textfiles" />
		<meta name="verify-v1" content="wm2mfjANTXl0icpGVph/PFoOng9p4w70FUVd5GizFFo=" />
		<link rel="stylesheet" type="text/css" href="css/h4x0r.css" />		<link href="img/favicon.gif" type="image/gif" rel="icon" />
		<script language="javascript" src="http://www.elite-hackers.com/onload.js"></script>

		<!--google analytics-->
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
		<script type="text/javascript">
		_uacct = "UA-4046771-1";
		urchinTracker();
		</script>
		<!--end google analytics-->
	</head>
	<body>
		<div id="wrapper">
		<div id="title"><a href="index.html" title="The Elite Hackers Site"><img src="img/ehs.jpg" border="0" alt="The Elite Hackers Site"></a></div>
			<div id="leftNav">					<img src="img/rotateskull-2.gif" alt="rotating skulls and crossbones are awesome">
					<li><img src="img/navbutton.php%3Ft=Navigation&amp;h=1" border="0" alt="Navigation"></a></li>
									<li><a href="main.html" title="/root"><img src="img/navbutton.php%3Ft=%252Froot" border="0" alt="/root"></a></li>
				<li><a href="disclaimer.html" title="Intro/Disclaimer"><img src="img/navbutton.php%3Ft=Intro%252FDisclaimer" border="0" alt="Intro/Disclaimer"></a></li>
				<li><a href="news.html" title="Hacking News"><img src="img/navbutton.php%3Ft=Hacking%2520News&amp;n=1" border="0" alt="Hacking News"></a></li>
				<li><a href="getting-started.html" title="Getting Started"><img src="img/navbutton.php%3Ft=Getting%2520Started" border="0" alt="Getting Started"></a></li>
				<li><a href="hacking-tools.html" title="Hacking Tools"><img src="img/navbutton.php%3Ft=Hacking%2520Tools" border="0" alt="Hacking Tools"></a></li>
				<li><a href="myspace.html" title="MySpace Hacking"><img src="img/navbutton.php%3Ft=MySpace%2520Hacking" border="0" alt="MySpace Hacking"></a></li>
				<li><a href="textfiles.html" title="Hacking Text Files"><img src="img/navbutton.php%3Ft=Hacking%2520Text%2520Files" border="0" alt="Hacking Text Files"></a></li>
				<li><a href="wallpapers.html" title="Elite Wallpapers"><img src="img/navbutton.php%3Ft=Elite%2520Wallpapers" border="0" alt="Elite Wallpapers"></a></li>
				<li><a href="code2600.html" title="code2600"><img src="img/navbutton.php%3Ft=code2600" border="0" alt="code2600"></a></li>
				<li><a href="http://www.elite-hackers.com/viruses" title="Viruses"><img src="img/navbutton.php%3Ft=Viruses" border="0" alt="Viruses"></a></li>
				<li><a href="links.html" title="Hacking Links"><img src="img/navbutton.php%3Ft=Hacking%2520Links" border="0" alt="Hacking Links"></a></li>
				<li><a href="linkme.html" title="Link This Site"><img src="img/navbutton.php%3Ft=Link%2520This%2520Site" border="0" alt="Link This Site"></a></li>
				<li><a href="about2.html" title="About"><img src="img/navbutton.php%3Ft=About" border="0" alt="About"></a></li>
				<li><a href="faq.html" title="FAQ"><img src="img/navbutton.php%3Ft=FAQ" border="0" alt="FAQ"></a></li>
				<li><a href="about2.html#contact" title="Contact"><img src="img/navbutton.php%3Ft=Contact" border="0" alt="Contact"></a></li>
				<li><a href="vote.html" title="Vote!"><img src="img/navbutton.php%3Ft=Vote!" border="0" alt="Vote!"></a></li>
							
					<li><img src="img/navbutton.php%3Ft=Administration&amp;h=1" border="0" alt="Administration"></a></li>
					<li><a href="http://www.elite-hackers.com/stats/" title="Stats"><img src="img/navbutton.php%3Ft=Stats" border="0" alt="Stats"></a></li>
					<li><a href="http://www.elite-hackers.com/phpsysinfo/" title="System Info"><img src="img/navbutton.php%3Ft=System%2520Info" border="0" alt="System Info"></a></li>
					<li><img src="img/navbutton.php%3Ft=You:%252099.198.205.114" border="0" alt="You: 99.198.205.114"></a></li>
					
					<li><img src="img/navbutton.php%3Ft=Affiliates&amp;h=1" border="0" alt="Affiliates"></a></li>
					
					<p><a href="http://www.facebook.com/profile.php?id=100000898374997" target="_blank"><img src="img/button_facebook.gif" alt="Add Me On Facebook!" border="0"></a></p>

					<p><a href="http://www.twitter.com/schiz0id" target="_blank"><img src="img/button_twitter.png" alt="Follow me on Twitter!" border="0"></a></p>
					
					<p><a href="http://www.catb.org/hacker-emblem" target="_blank"><img src="img/button_hacker-2.png" alt="I am a hacker" border="0"></a></p>
					
					<p><a href="referrals/go/url:www.notepad.org.html" title="This site made entirely in Notepad"><img src="img/button-notepad-2.png" border="0" alt="This site made entirely in Notepad"></a></p>
					
					<p><a href="http://www.progenic.com/vote/?id=schiz0hack3r" title="Vote for this site"><img src="http://www.progenic.com/t100.gif" border="0" alt="Click here to Vote for The Elite Hackers Site!"></a></p>
					
					<p><a href="referrals/go/url:www.soldierx.com.html" target="_blank"><img src="img/sx-mini-0.jpg" alt="SoldierX" border="0"></a></p>
					
					<p><a href="http://jigsaw.w3.org/css-validator/"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a></p>

					<script type="text/javascript"><!--
google_ad_client = "pub-5379406511833033";
/* 2010_image_skyscraper */
google_ad_slot = "5704580760";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
			</div>
			<div id="content">
			<!-- BEGIN CONTENT -->
								<h1>Hacking News</h1>
<h3>03.29.2010</h3>
<p>I have finally got around to creating a facebook page!  Now you all can add me as a friend on Facebook!</p>
<p><a href="http://www.facebook.com/profile.php?id=100000898374997" target="_blank">Check out my Facebook page!</a></p>
<h3>11.09.2009</h3>
<p>I added some more <a href="wallpapers.html">elite wallpapers</a>!  Change up the look of your hacker desktop now!</p>
<h3>10.17.2009</h3>
<div id="bigRed">code2600</div>
<p>You should all cancel your plans for 2010, because that is the year that code2600 is being released!!!</p>
<p>There have been documentaries filmed about every movement and event in the history of everything -- except the uprise in technology, communication, and the hacker culture in the United States.</p>
<p>Why am I so excited about it?  I know some of you are sitting back thinking "So what?  It's a documentary."  Well that might be so to some of you n00bs, but the fact is that this movie represents a piece of me, a piece of every hacker, and a piece of history that is long due for attention.  This movie concentrates on what I went through and go through every day.  You probably don't understand it because you didn't experience the times.  I was there, I know what it was like.</p>
<p>You're probably pretty excited about it now, aren't you?.  <b>Go to <a href="referrals/go/url:www.code2600.com.html" target="_blank">code2600.com</a> to view the teaser trailer!!!</b></p>
<p>Another reason I am excited about this film is because ocasionally I get some wannabe Linux user e-mailing me about how Macs aren't used for hacking, and that style and appearance don't matter.  Well guess what? The guy talking in that trailer is in the movie, and he was a Blackhat hacker (like me) who <b>WORKED FOR THE UNITED STATES FEDERAL RESERVE!!!!</b> You linux fans might be wondering why is this important.  Well guess what, it's important because that same hacker is in the trailer of a hacker documentary THAT SHOWS TWO iMACS BEING USED FOR HACKING!  So if you don't think that my "<a href="starting.html">Getting Started" guide</a> isn't important or it's too elementary, guess again.</p>
<p>I posted this update on Twitter, and I will release more information about this as soon as I hear something.  I have certain connections to certain people who can notify me of these such things.</p>
<p>I'm pretty sure the site is receiving a whole lot of traffic, so if the trailer isn't loading fast enough, <b><a href="code2600.html">you can watch it on this site here</a></b>.</p>
<p>--schiz0id</p>
<h3>08.24.2009</h3>
<div id="bigRed">THE ELITE HACKERS SITE: NOW PROVIDING YOU WITH THE MOST HACKING TEXT FILES ON THE WEB</div>
<p>Once again, I'm sorry I haven't updated in a while.  But once you see what I have for you, you'll know what took so long.</p>
<p>I am now hosting over 700 hacking text files, all of which are available to you: the hacker community!  They are public for every one of you to read <a href="textfiles.html">here</a>.  Please be patient, the page takes a long time to load.  The amount of text files on here is nothing short of amazing!</p>
<p>These writings cover everything from hacking UNIX, AIX, ATMS, VAX, LUNIX, AOL, bank accounts, all the way to writing viruses.  I even posted text file formatted issues of 2600 magazine!</p>
<p>As always, by reading through these and visiting this site, you agree to all terms stated in the <a href="disclaimer.html">disclaimer</a>.  Everything hosted on this site is for educational purposes only and should not be implemented.  Those who attempt in doing so will suffer the extreme consequences of the law.  This site, nor the owner of this site, will hold NO responsibility for your actions.</p>
<p><a href="textfiles.html">CLICK HERE FOR THE TEXT FILES!!!</a></p>
<p>And as always, any feedback is appreciated.  E-mail me or check me out on <a href="http://www.twitter.com/schiz0id" target="_blank">Twitter</a>.</p>
<p>Happy hacking!</p>
<p>--schiz0id</p>
<h3>08.19.2009</h3>
<p>Hackers!  Good news!</p>
<p>I've recently come across a huge collection of hacking-related tutorials and text files.  I will be posting them on the site soon enough!  It wont be long, so bear with me for a few days.</p>
<p>In other news, I noticed that I'm picking up a few followers on my <a href="http://www.twitter.com/schiz0id" target="_blank">Twitter account</a>.  Check there for more frequent updates!</p>
<p>--schiz0id</p>
<h3>07.21.2009</h3>
<p>Greetings fellow hackers!  I haven't updated in a long time.  I've been extremely busy with projects and work lately.  To say the least, things are going very well.</p>
<p>I don't have any new content at the moment, however I am in the middle of writing another tutorial.</p>
<p>I recently set up a <a href="http://www.twitter.com" target="_blank">Twitter account</a>, and I wanted everyone to know that they can keep up with me by visiting my Twitter page.  This will save me the time of posting small updates.  Along with that, if you set your phone to receive my updates, you'll know the very second when new content is posted on the site.</p>
<p>If you don't have a <a href="http://www.twitter.com" target="_blank">Twitter account</a>, you need to sign up today.  Me and a few members of the hacking community are finding out that it's a very fast way to communicate.</p>
<p>
	<ul>
		<li><a href="http://www.twitter.com/schiz0id" target="_blank">http://www.twitter.com/schiz0id</a> - Follow me on my elite Twitter page</li>
		<li><a href="http://www.twitter.com/" target="_blank">http://www.twitter.com</a> - Sign up and follow me!</li>
	</ul>
</p>
<p>-schiz0id</p>


<h3>11.02.2008</h3>
<p>It's been a while, I know.  I've been extremely busy with school, and it's been hard to update my site with my parents watching me since the whole NSA thing.</p>
<p>However, I do have some good news.  I've written a new tutorial on hacking into MySpace accounts!  You can read it <a href="myspace.html">here</a>.  Let me know what you think!  I'll try to update more often, but until next time, happy hacking!</p>
<p>-schiz0id</p>


<h3>4.03.2008</h3>
<p>I redirected the new domain to my site.  Let it be known that <a href="index.html">elite-hackers.com</a> is the new address.  It's shorter, easier to remember, and sounds a lot better.  The old address (elite-hackers-site.com) will work as well.
</p>
<p>-schiz0id</p>


<h3>4.02.2008</h3>
<p><div id="bigRed">THE ELITE HACKERS SITE IS BACK UP</div></p>
<p>The Elite Hackers Site has been down since December of 2007 due to reasons beyond my control.  Please continue reading for I am lucky to still be here today.</p>
<p>Back in December the National Security Agency received a tip about my site and started to question it.  Before I knew it, they had contacted my host and had my site shut down due to 'illegal content and threats of online terrorism."  Since I am still legally a minor, the supreme court ruling didn't condemn me to any sentences other than refraining me from hosting my site within the United States border.  After 5 months of endless battles and groundation, I finally have my site back up.  It is currently being hosted in Russia, where United States laws do not apply.</p>
<p>This is what I get for sharing knowledge and information with the rest of the world.  The government is scared of sites like these, but their laws can only hold us back so far.  I hope you all understand what has happened and forgive me for being gone for so long.  It hasn't been easy on my part with me having to balance a legal battle, high school, and a part-time job.</p>
<p>In other (and better) news, I am proud to say that I was able to aquire <b>elite-hackers.com</b>.  The name change will soon take place with the original address (elite-hackers-site.com) remaining effective as well.</p>
<p>I am extremely happy to be back, on the map, and hacking again.  Please spread the word, for I am sure that the downtime has effected traffic immensely. Stay tuned for more updates.</p>
<p>-schiz0id</p>


<h3>11.20.2007</h3>
<p><div id="bigRed">FOR ALL YOU STUPID LINUX FANS</div></p>
<p><a href="img/wallpapers/0-Linux-BSOD.jpg">Here's a wallpaper that I made for you</a>, it should look pretty familiar.  Enjoy your free instability, lamers.</p>
<p>-schiz0id</p>
<h3>10.08.2007</h3>
<p>I know you all have been awaiting the update, but I've been extremely busy with local Counter-Strike tournaments lately.  I have, however, been researching a few things on the internet and came across an article that serves an imminent threat to our underground community.</p>
<p><div id="bigRed">READ THIS IF YOU HAVE PARENTS AT HOME</div></p>
<p>Somebody on the internet has provided information for parents to put a stop to the youth hacking community.  <a href="http://www.adequacy.org/stories/2001.12.2.42056.2147.html">This is a list</a> that was made by an adult who (like most of them) do not understand our world.  People like this author fear us, and will write and spread whatever information they need to help put a stop to us.</p>
<p>For those of you who have taken the time to benefit from this site, you have more than likely read <a href="files/mentors_last_words.txt">Mentor's Last Words</a>.  Do not forget that The Mentor is, and always will be, a true legend to the hacker world.  It was articles like <a href="http://www.adequacy.org/stories/2001.12.2.42056.2147.html">this</a> that undermine the true meaning of what it is to be a hacker.</p>
<p>By now you're probably wondering what exactly it is we should do about this.  What the author of that article doesn't realize that true hackers such as myself know our oppenent and their unorthodox strategies.  True hackers (like me) will not fear this article, but use it as a tool, a warning as to what they're looking out for.</p>
<p>It is your job as a hacker to know your opponent better than they know you.  Study  <a href="http://www.adequacy.org/stories/2001.12.2.42056.2147.html">this article</a>, AND USE IT AGAINST THEM.  They have underestimated the hacker community and have done nothing but fueled our fire with more information.  This article provides plenty of information on how to cover our tracks.  The solution is simple:</p>
<p><b>DO THE EXACT OPPOSITE OF WHAT THAT LIST SAYS.  THAT WILL THROW THEM OFF.  WE ARE SMARTER THAN NON-COMPUTER SAVVY ADULTS.</b></p>
<p>Spread this list as much as possible to all fellow hackers.  It will prove useful in covering our tracks.</p>
<p>-schiz0id</p>

<h3>08.13.2007</h3>
<p>I've been flooded with e-mails lately, so I apologize if I don't reply as soon as I promised.  All of the e-mails I am receiving are a little overwhelming (in more ways than one).</p>
<p>I would also like to make an announcement...</p>
<p><div id="bigRed">elite-hackers.net IS GONE!</div></p>
<p>In the competitive world of hacker websites, some are just better than others.  My site is obviously great enough to bring other sites down.  The Elite Hackers Site reigns superior, even for being around for such a short period of time.  The staff at elite-hackers.net had no choice but to give up after reading the valuable information here.</p>
<p>The Elite Hackers Site is also climbing in the <a href="http://www.progenic.com/vote/?id=schiz0hack3r">Progenic Top 100</a>, so if you haven't voted, please <a href="http://www.progenic.com/vote/?id=schiz0hack3r">cast it here</a>.  I see that some of the traffic here is derived from other sites, but mostly forums and e-mails.  If you have a webpage and would like to get the word out, <a href="linkme.html">please link me</a>.  You support is what keeps this site going, and I don't want it to end up like elite-hackers.net.  Lamers.</p>
<p>About the update, I've been caught between e-mail after e-mail, so progress is little.  I'm working on it though.  Thank you all again for your interest in the site.  Any feedback is greatly appreciated.</p>
<p>-schiz0id</p>
<h3>08.02.2007</h3>
<p>Good news everyone!  We made 1017 hits last month!  No spamming or anything!  All of our traffic was driven from word-of-mouth and the Progenic Top 100.  Thank you all for the support.  You have laid the foundation for one of the best hacking websites online today. Keep checking back regularly, there will be another topic covered soon!</p>
<p>-schiz0id</p>
<h3>07.11.2007</h3>
<p>Today was another unsuccesful lamer trying to hack me, I shut him down via telnet and sub7. That'll show him not to fuck with the 133t357 again</p>
<p>-schiz0id</p>
<h3>07.10.2007</h3>
<p>The comments page is now fixed.  Be sure to leave all of your feedback lol.  Be sure to post about how much the new LP album rox</p>
<p>-schiz0id</p>
<h3>07.09.2007</h3>
<p>The other day I was playing Counter-strike and I went to check on my site (I'm not grounded anymore by the way) AND SIOME FUKING NOOB HACKED OUR SERVER AND DELETED THE DATABASE TABLES AND I SWARE TO GOD THAT I NO WHO YOUR ARE AND IF I EVER FIGURE OU T WHO YOUR ARE IM GOING TO FUCKING SUB7 YOUR LAMER ASS.  LUKCILY THERE WASNT ANYTHING IMPORTANT DELETED OR I WOULD HAVE HACKED YOU ALREADY FUCKING NOOB!!1!</p>
<p>-schiz0id</p>
<h3>06.26.2007</h3>
<p>I've been grounded from my computer for like a week now.  I'm at a library updating the site because my parents think I'm reading.  I posted a <a href="http://www.elite-hackers.com/comments">comments page</a>, so feel free to leave feedback.</p>
<p>-schiz0id</p>
<h3>06.20.2007</h3>
<p>New Elite Wallpapers section has been added.  Plenty of wallpapers are available here to make your desktop ready to hack. Plus today I got grounded from my computer, so I think that this will be the last update for a while.</p>
<p>-schiz0id</p>

<h3>06.19.2007</h3>
<p>I added a graphical navigation today.  It made the site look a lot cleaner.  Plus, the pixel fonts make it look like a DOS window, which I thought was pretty cool.  They look like a font that a hacker would use, so I used that  one.</p>
<p>-schiz0id</p>

<h3>06.18.2007</h3>
<p>When I tell you that I have elite CSS skills, I mean it!  This site is officially W3C CSS Validated.  See the button below the navigation for proof.  It's the real deal.</p>
<p>-schiz0id</p>

<h3>06.17.2007</h3>
<p>I submitted the Elite Hackers Site to the Progenics Top 100 Security Sites.  We're currently #78.  This isn't bad for the first day, but keep the votes rolling in!  With the source of information on this site, it should at least be in the top 10.</p>
<p>-schiz0id</p>
			<!-- END CONTENT -->
			</div>
			<div id="clear"></div>
		</div>
		<div id="footer">
	Copyright &copy; 2016 The Elite Hackers Site.  All rights reserved.  <a href="about.html" title="What it's really about...">About</a>
<br />Best viewed in Internet Explorer 6 or higher at 1024x768 Resolution
	</body>
</html>
